cld için tester çıktısı

mershim@ErsinAsmEslem:/mnt/c/Users/musta/OneDrive/Masaüstü/42 projeler/3.1__Philosophers/philo_cld/42-philosophers-tester (0) $ ./test.sh

42 Philosophers Tester  2025/08/09
Iterations: 10

Mandatory tests (eval sheet)            [0]

Normal tests                            [1]
Hardcore tests (a lot)                  [2]

Exit Tester                             [ESC]



Please choose:1

42 Philosophers Tester  2025/08/09
Iterations: 10

All tests                               [0]

Uneven numbers that shouldn't die       [1]
Even numbers that shouldn't die         [2]
All numbers that shouldn't die          [3]

Uneven numbers that should die          [4]
Even numbers that should die            [5]
All numbers that should die             [6]

Own tests                               [7]
Exit Tester                             [ESC]



Please choose:^[
mershim@ErsinAsmEslem:/mnt/c/Users/musta/OneDrive/Masaüstü/42 projeler/3.1__Philosophers/philo_cld/42-philosophers-tester (0) $ ./test.sh

42 Philosophers Tester  2025/08/09
Iterations: 10

Mandatory tests (eval sheet)            [0]

Normal tests                            [1]
Hardcore tests (a lot)                  [2]

Exit Tester                             [ESC]



Please choose:1

42 Philosophers Tester  2025/08/09
Iterations: 10

All tests                               [0]

Uneven numbers that shouldn't die       [1]
Even numbers that shouldn't die         [2]
All numbers that shouldn't die          [3]

Uneven numbers that should die          [4]
Even numbers that should die            [5]
All numbers that should die             [6]

Own tests                               [7]
Exit Tester                             [ESC]



Please choose:0
Testing uneven numbers - they shouldn't die

        5 800 200 200 10
1       Pass    [✓]     5401 5 has taken a fork
2       Pass    [✓]     5601 3 has taken a fork
3       Pass    [✓]     5401 4 is sleeping
4       Pass    [✓]     5203 4 is sleeping
5       Pass    [✓]     5401 4 is sleeping
6       Pass    [✓]     5202 5 is thinking
7       Pass    [✓]     5202 5 is thinking
8       Pass    [✓]     5203 3 is eating
9       Pass    [✓]     5201 3 is eating
10      Pass    [✓]     5201 5 is thinking
        100 % correct
____________________________________________
        5 610 200 200 10
1       Fail    [x]     1412 4 died
2       Fail    [x]     1412 4 died
3       Fail    [x]     1812 2 died
4       Fail    [x]     1012 1 died
5       Fail    [x]     1412 4 died
6       Fail    [x]     1411 4 died
7       Fail    [x]     812 2 died
8       Pass    [✓]     5002 5 is thinking
9       Fail    [x]     1012 1 died
10      Fail    [x]     1411 3 died
        10 % correct
____________________________________________
        199 610 200 200 10
1       Pass    [✓]     4211 194 is sleeping
2       Pass    [✓]     4210 1 is sleeping
3       Pass    [✓]     4207 196 is sleeping
4       Pass    [✓]     4209 10 has taken a fork
5       Pass    [✓]     4208 10 is thinking
6       Pass    [✓]     4210 195 is eating
7       Pass    [✓]     4208 191 has taken a fork
8       Pass    [✓]     4206 3 is sleeping
9       Pass    [✓]     4206 2 is eating
10      Pass    [✓]     4208 1 is sleeping
        100 % correct
____________________________________________
Testing even numbers - they shouldn't die
        4 410 200 100 10
1       Pass    [✓]     4002 3 is eating
2       Pass    [✓]     4001 1 is eating
3       Pass    [✓]     4000 1 has taken a fork
4       Pass    [✓]     4002 1 is eating
5       Pass    [✓]     4001 1 is eating
6       Pass    [✓]     4002 3 is eating
7       Pass    [✓]     4002 3 is eating
8       Pass    [✓]     4002 1 is eating
9       Pass    [✓]     4001 1 is eating
10      Pass    [✓]     4000 1 has taken a fork
        100 % correct
____________________________________________
        4 410 200 200 10
1       Pass    [✓]     4001 1 has taken a fork
2       Pass    [✓]     4000 1 has taken a fork
3       Pass    [✓]     4001 3 is eating
4       Pass    [✓]     4001 4 is sleeping
5       Pass    [✓]     4001 3 has taken a fork
6       Pass    [✓]     4001 4 is sleeping
7       Pass    [✓]     4001 1 has taken a fork
8       Pass    [✓]     4001 4 is sleeping
9       Pass    [✓]     4001 1 is eating
10      Pass    [✓]     4001 4 is sleeping
        100 % correct
____________________________________________
        198 610 200 200 10
1       Pass    [✓]     4036 190 is sleeping
2       Pass    [✓]     4034 171 is eating
3       Pass    [✓]     4029 3 is eating
4       Pass    [✓]     4075 167 is eating
5       Pass    [✓]     4039 193 is eating
6       Pass    [✓]     4045 185 is eating
7       Pass    [✓]     4031 187 is eating
8       Pass    [✓]     4034 7 is eating
9       Pass    [✓]     4041 187 is eating
10      Pass    [✓]     4057 195 is eating
        100 % correct
____________________________________________
        198 800 200 200 10
1       Pass    [✓]     4041 189 is eating
2       Pass    [✓]     4043 187 has taken a fork
3       Pass    [✓]     4054 171 is eating
4       Pass    [✓]     4044 183 is eating
5       Pass    [✓]     4033 183 is eating
6       Pass    [✓]     4036 163 is eating
7       Pass    [✓]     4040 184 is sleeping
8       Pass    [✓]     4034 185 has taken a fork
9       Pass    [✓]     4037 12 is sleeping
10      Pass    [✓]     4035 5 is eating
        100 % correct
____________________________________________
Testing uneven numbers - one should die
        4 310 200 100 10
1       Pass    [✓]     312 1 died
2       Pass    [✓]     312 1 died
3       Pass    [✓]     312 1 died
4       Pass    [✓]     311 1 died
5       Pass    [✓]     312 1 died
6       Pass    [✓]     311 1 died
7       Pass    [✓]     314 1 died
8       Pass    [✓]     312 1 died
9       Pass    [✓]     312 1 died
10      Pass    [✓]     312 1 died
        100 % correct
____________________________________________
        1 800 200 100 10
1       Pass    [✓]     801 1 died
2       Pass    [✓]     801 1 died
3       Pass    [✓]     801 1 died
4       Pass    [✓]     801 1 died
5       Pass    [✓]     801 1 died
6       Pass    [✓]     801 1 died
7       Pass    [✓]     801 1 died
8       Pass    [✓]     801 1 died
9       Pass    [✓]     801 1 died
10      Pass    [✓]     801 1 died
        100 % correct
____________________________________________
Testing even numbers - one should die
        3 599 200 200 10
1       Pass    [✓]     601 1 died
2       Pass    [✓]     601 1 died
3       Pass    [✓]     601 1 died
4       Pass    [✓]     600 2 died
5       Pass    [✓]     601 1 died
6       Pass    [✓]     601 1 died
7       Pass    [✓]     600 1 died
8       Pass    [✓]     601 1 died
9       Pass    [✓]     601 1 died
10      Pass    [✓]     601 1 died
        100 % correct
____________________________________________
        31 599 200 200 10
1       Fail    [x]     4206 1 is sleeping
2       Fail    [x]     4206 31 is eating
3       Fail    [x]     4206 2 has taken a fork
4       Fail    [x]     4206 17 is eating
5       Fail    [x]     4205 30 is sleeping
6       Fail    [x]     4206 29 is eating
7       Fail    [x]     4208 29 is eating
8       Fail    [x]     4206 27 has taken a fork
9       Fail    [x]     4206 31 is eating
10      Fail    [x]     4207 6 is eating
        0 % correct
____________________________________________
        131 596 200 200 10
1       Fail    [x]     4207 129 is eating
2       Fail    [x]     4209 130 is sleeping
3       Fail    [x]     4212 24 is eating
4       Fail    [x]     4238 52 has taken a fork
5       Fail    [x]     4292 131 is eating
6       Fail    [x]     4207 8 is thinking
7       Fail    [x]     4211 124 is sleeping
8       Fail    [x]     4225 94 has taken a fork
9       Fail    [x]     4210 129 has taken a fork
10      Fail    [x]     4207 123 is eating
        0 % correct
____________________________________________

RESULT: passed: 91      failed: 29
./test.sh: line 350: [: 75.8333: integer expression expected
./test.sh: line 352: [: 75.8333: integer expression expected
        75.8333 % correct
____________________________________________
